# Production Dockerfile for QLP Temporal Worker
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r qlp && useradd -r -g qlp qlp

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY .env.example .env

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create directories for logs
RUN mkdir -p /var/log/qlp && chown -R qlp:qlp /var/log/qlp

# Switch to non-root user
USER qlp

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import temporalio; import sys; sys.exit(0)"

# Start the production worker with database persistence
CMD ["python", "-m", "src.orchestrator.worker_production_db"]